# SpaceGame

Project created as part of my Xcode training by Brian Advent
https://youtu.be/0b1p0vGhzDQ?list=PLY1P2_piiWEYkp8Eh25Uur84LudpwhAPj

# Details of the Game
A command line game built in Swift via Xcode that will prompt for user responses to travel to one of the eight planets in the solar system.